input {
#	tcp {
#		port => 5000
#	}
	couchdb_changes {
                host => "couchdb"
    		db => "sofia-fiches"
		username => "username"
		password => "userpass"
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
